G04 ---------------------------- Layer name :TOP PASTER LAYER*
G04 Sat, 24 Nov 2018 04:00:05 GMT*
G04 67e7144068ef4060983f5ba8a8309223*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in inches *
G04 leading zeros omitted , absolute positions ,2 integer and 4 decimal *
%FSLAX24Y24*%
%MOIN*%
G90*
G70D02*

%ADD17R,0.078740X0.070866*%
%ADD18R,0.070900X0.063000*%
%ADD19R,0.063000X0.070900*%

G04 ---------------------------- copperAreaA Start*

G04 ---------------------------- copperAreaA End*

G04 ---------------------------- planeZoneA Start*

G04 ---------------------------- planeZoneA End*

G04 ---------------------------- Positive polarity*

%LPD*%

G04 ---------------------------- track start*

G04 ---------------------------- track end*

G04 ---------------------------- text start*

G04 ---------------------------- text end*

G04 ---------------------------- protractor start*

G04 ---------------------------- protractor end*

G04 ---------------------------- PAD Start*
G54D17*
G01X20599Y16550D03*
G01X19402Y16550D03*
G01X18206Y16550D03*
G01X18200Y12850D03*
G01X19398Y12851D03*
G01X20594Y12851D03*
G54D18*
G01X9600Y18850D03*
G01X9600Y17750D03*
G54D19*
G01X13850Y18399D03*
G01X14950Y18399D03*
G01X17850Y18400D03*
G01X18950Y18400D03*
G54D18*
G01X8200Y10650D03*
G01X8200Y9550D03*
G54D17*
G01X8599Y16550D03*
G01X7402Y16550D03*
G01X6206Y16550D03*
G01X6200Y12850D03*
G01X7398Y12851D03*
G01X8594Y12851D03*
G54D19*
G01X6850Y18299D03*
G01X7950Y18299D03*
G54D18*
G01X12100Y10650D03*
G01X12100Y9550D03*
G54D17*
G01X12699Y16550D03*
G01X11502Y16550D03*
G01X10306Y16550D03*
G01X10300Y12850D03*
G01X11498Y12851D03*
G01X12694Y12851D03*
G54D18*
G01X16200Y10850D03*
G01X16200Y9750D03*
G54D17*
G01X16699Y16550D03*
G01X15502Y16550D03*
G01X14306Y16550D03*
G01X14300Y12850D03*
G01X15498Y12851D03*
G01X16694Y12851D03*
G54D18*
G01X20200Y10750D03*
G01X20200Y9650D03*

G04 ---------------------------- PAD End*

G04 ---------------------------- ARC Start*

G04 ---------------------------- ARC End*

G04 ---------------------------- CIRCLE Start*

G04 ---------------------------- CIRCLE End*

G04 ---------------------------- RECT Start*

G04 ---------------------------- RECT End*

G04 ---------------------------- SOLIDREGION Start*

G04 ---------------------------- SOLIDREGION End*

G04 ---------------------------- ALL layer Pad Via Start*

G04 ---------------------------- ALL layer Pad Via End*
M00*
M02*
