G04 ---------------------------- Layer name :BOTTOM PASTER LAYER*
G04 Sat, 24 Nov 2018 04:00:05 GMT*
G04 67e7144068ef4060983f5ba8a8309223*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in inches *
G04 leading zeros omitted , absolute positions ,2 integer and 4 decimal *
%FSLAX24Y24*%
%MOIN*%
G90*
G70D02*

%ADD17R,0.078740X0.070866*%
%ADD18R,0.070900X0.063000*%

G04 ---------------------------- copperAreaA Start*

G04 ---------------------------- copperAreaA End*

G04 ---------------------------- planeZoneA Start*

G04 ---------------------------- planeZoneA End*

G04 ---------------------------- Positive polarity*

%LPD*%

G04 ---------------------------- track start*

G04 ---------------------------- track end*

G04 ---------------------------- text start*

G04 ---------------------------- text end*

G04 ---------------------------- protractor start*

G04 ---------------------------- protractor end*

G04 ---------------------------- PAD Start*
G54D17*
G01X14100Y15950D03*
G01X16493Y15950D03*
G01X16499Y12250D03*
G01X15301Y12251D03*
G01X14105Y12251D03*
G01X15297Y15950D03*
G01X10100Y15850D03*
G01X11297Y15850D03*
G01X12493Y15850D03*
G01X12499Y12150D03*
G01X11301Y12151D03*
G01X10105Y12151D03*
G01X6200Y15850D03*
G01X7397Y15850D03*
G01X8593Y15850D03*
G01X8599Y12150D03*
G01X7401Y12151D03*
G01X6205Y12151D03*
G54D18*
G01X6400Y18150D03*
G01X6400Y17050D03*
G01X13300Y10650D03*
G01X13300Y9550D03*
G01X17300Y10850D03*
G01X17300Y9750D03*
G01X5200Y10750D03*
G01X5200Y9650D03*
G01X10100Y18250D03*
G01X10100Y17150D03*
G01X9500Y10650D03*
G01X9500Y9550D03*
G01X13700Y18250D03*
G01X13700Y17150D03*
G01X17900Y18350D03*
G01X17900Y17250D03*
G54D17*
G01X18100Y15950D03*
G01X19297Y15950D03*
G01X20493Y15950D03*
G01X20499Y12250D03*
G01X19301Y12251D03*
G01X18105Y12251D03*
G54D18*
G01X1300Y19450D03*
G01X1300Y20550D03*

G04 ---------------------------- PAD End*

G04 ---------------------------- ARC Start*

G04 ---------------------------- ARC End*

G04 ---------------------------- CIRCLE Start*

G04 ---------------------------- CIRCLE End*

G04 ---------------------------- RECT Start*

G04 ---------------------------- RECT End*

G04 ---------------------------- SOLIDREGION Start*

G04 ---------------------------- SOLIDREGION End*

G04 ---------------------------- ALL layer Pad Via Start*

G04 ---------------------------- ALL layer Pad Via End*
M00*
M02*
